{
  "name": "ethereum-contract-workflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node scripts/compile.js",
    "cpa": "node scripts/compileAll.js",
    "deploy": "node scripts/deploy.js",
    "sample": "node scripts/sample.js",
    "dpl": "node scripts/deployPL.js",
    "build": "next build",
    "test": "mocha tests",
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "zefeng",
  "dependencies": {
    "bignumber.js": "^7.0.0",
    "fs-extra": "^7.0.0",
    "ganache-cli": "6.1.0",
    "mocha": "^5.2.0",
    "next": "^6.0.3",
    "next-routes": "^1.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "scrypt": "6.0.3",
    "solc": "^0.4.0",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "1.0.0-beta.35"
  },
  "engines": {
    "install-node": "8.9.4"
  },
  "license": "ISC"
}
